Semana8/Semana8/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Semana8.Page2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
        FontSize="60" Grid.ColumnSpan="2" />
            <Button Text = "A" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}" />
            <Button Text = "B" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" />
            <Button Text = "C" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}" />
            <Button Text = "D" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}" />
            <Button Text = "E" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}" />
            <Button Text = "F" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>